daemon off;
worker_processes  1;
error_log stderr warn;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # disable to avoid caching and volume mount issues
    sendfile  off;

    include /etc/nginx/conf.d/*.conf;
}
